# NearbyPlaces

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nearbyplaces/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbyplaces/: MapsActivity.kt  PhotosListActivity.kt
app/src/main/java/com/example/nearbyplaces/adapter/: PhotosAdapter.kt  PhotosViewHolder.kt  RestaurantAdapter.kt  RestaurantViewHolder.kt
app/src/main/java/com/example/nearbyplaces/database/: RestaurantsDao.kt  RestaurantsDatabase.kt
app/src/main/java/com/example/nearbyplaces/model/: Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  OpeningHours.kt  PhotoList.kt  Photos.kt  Restaurants.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/nearbyplaces/remote/: RestApi.kt  RetrofitClient.kt
app/src/main/java/com/example/nearbyplaces/util/: Constants.kt  Util.kt
app/src/main/java/com/example/nearbyplaces/viewmodel/: BaseViewModel.kt  MapActivityViewModel.kt
app/src/main/res/drawable/: ic_left_arrow.xml  ic_restaurant.xml
app/src/main/res/drawable-anydpi-v24/: ic_restaurant_marker.xml
app/src/main/res/layout/: activity_maps.xml  activity_photos_list.xml  item_photos.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nearbyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
